CLI Commands Documentation
==========================

This document provides details on the available commands in our CLI tool.

Help Command
------------

``/help``

Displays a list of available commands.

Login
-----

``/login``

Login as a user.

Logout
------

``/logout``

Logout as a user.

Register
--------

``/register``

Register a new user.

Create Workspace
----------------

``/workspace create <name>``

Create a new workspace with the specified name.

List Workspaces
---------------

``/workspace list``

List all available workspaces.

Connect to Workspace
--------------------

``/workspace connect <id>``

Switch to a different workspace using its ID.

Rename Workspace
----------------

``/workspace rename <id> <name>``

Rename an existing workspace.

Delete Workspace
----------------

``/workspace delete <id>``

Delete an existing workspace.

Add Agent
---------

``/add <agent id>``

Add an agent to the current workspace.

Remove Agent
------------

``/remove <agent id>``

Remove an agent from the current workspace.

Install Agent
-------------

``/install <agent id>``

Install an agent in the repository.

Show Status
-----------

``/status``

Show the current status of the workspace.

Exit
----

``/exit``

Exit the program.
